# ENVIRONMENT "production" uses event data from lambda; "development" forces override of event with test data
ENVIRONMENT=[development|production]

# TESTFILE set JSON file to use for local event override
TESTFILE=./testdata/events.real.json