# ENVIRONMENT "production" uses event data from lambda; "development" forces override of event with test data
ENVIRONMENT=development

# TESTFILE set JSON file to use for local event override
TESTFILE=../testdata/events.real.json

# uri for Mongo DB (default: mongodb://localhost:27017/sendgrid)
DATABASE=

# name of Mongo collection to write to (default: events)
COLLECTION=