version: '3'

services:
  app:
    image: lambci/lambda:nodejs8.10
    volumes:
      - "./src:/var/task"
    environment:
      - DATABASE=mongodb://mongodb:27017/sendgrid
      - ENVIRONMENT=${ENVIRONMENT}
      - TESTFILE=${TESTFILE}

  mongodb:
    container_name: mongodb
    image: mongo
    ports:
      - "27017:27017"


