version: '3'

services:
  app:
    container_name: sendgrid-eventkit-lambda-mongodb-app
    build:
      context: .
      dockerfile: .docker/Dockerfile.${ENVIRONMENT}
    depends_on:
      - mongodb

  mongodb:
    container_name: sendgrid-eventkit-lambda-mongodb-mongo
    image: mongo
    ports:
      - "27017:27017"
