version: '3'

services:
  app:
    volumes:
      - .:/var/task
    environment:
      - DATABASE=mongodb://mongodb:27017/sendgrid
      - ENVIRONMENT=${ENVIRONMENT}
      - TESTFILE=${TESTFILE}