version: '3'

services:
  app:
    environment:
      - DATABASE=mongodb://sendgrid-eventkit-lambda-mongodb-mongo:27017/sendgrid
      - COLLECTION=events
      - ENVIRONMENT=travis
      - TESTFILE=./testdata/events.json
      - LEGACY_WEBHOOK_URI=https://memiah-sendgrid-travis.requestcatcher.com/test
